## Configuring info endpoint
info.app.name=Smaato REST API TEST APPLICATION
info.app.description=This is spring boot REST API application 
info.app.version=1.0.0

counter.cleanup.cron=0 0 * * * *
log.counter.cron=1 * * * * *

server.tomcat.threads.max=500
server.connection-timeout=5s